<head>
<title>C Compiler!</title>
</head>
<style>
body{
  	background-color:black;

  }
textarea {
	font: 16px/16px Courier, serif;
}
input {
	font: 18px/18px Courier, serif;
	color: darkgreen;
}
p
{
	font: bold 18px/18px Courier, serif;
	color: white;
}
div.d
{
	padding: 0px 0px 0px 325px;	
}
div.div1 textarea {
	width: 700px;
	height: 300px;
}
div.div2 textarea {
	width: 700px;
	height: 100px;
}
input {
	width: 700px;
	height: 30px;
}
.nav ul {
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .nav li {
    font-family: monospace;
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #888;
  }
   
  .nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .3s background-color;
  }
   
  .nav a:hover {
    background-color: #005f5f;
  }
   
  .nav a.active {
    background-color: #fff;
    color: #444;
    cursor: default;
  }
   
  @media screen and (min-width: 600px) {
    .nav li {
      width: 120px;
      border-bottom: none;
      height: 50px;
      line-height: 50px;
      font-size: 1.4em;
    }


.nav li {
      float: left;
    }
    .nav ul {
      overflow: auto;
      width: 600px;
      margin: 0 auto;
    }
    .nav {
      background-color: #444;
    }
</style>
<header>
    <div class="nav">
      <ul>
        <p>Compile and run your C code!</p>
      </ul>
    </div>
  </header>
<div class = "d">
<form method="post" action="compile.php">
<div class = "div1">
 		<p>Code</p>
		<textarea name="code" placeholder="Enter your code here..."></textarea>
	
</div>
<div class = "div2">
		<p>Input</p>
		<textarea name="input" placeholder="Enter your input here..."></textarea>
		<br>
</div>
<br>
 		<input type="submit" value="Submit" />
</form>
</div>